.modal-body nav {
    display: none;
}

#print-advice {
    footer {
        display: none;
    }

    .navbar-default {
        display: none;
    }

    .modal-icon {
        padding-right: 8px;
        padding-top: 8px;
    }

    #website_cookie_notice {
        display: none;
    }
}

#print-privacy {

    footer {
        display: none;
    }

    .navbar-default {
        display: none;
    }

    .modal-icon {
        padding-right: 8px;
        padding-top: 8px;
    }

    #website_cookie_notice {
        display: none;
    }

}

#print-terms {

    footer {
        display: none;
    }

    .navbar-default {
        display: none;
    }

    .modal-icon {
        padding-right: 8px;
        padding-top: 8px;
    }

    #website_cookie_notice {
        display: none;
    }
}

&.fa-print {
    color: black;
}
